@import "tailwindcss";

/* ───────────────────────────────────────────────────────────
   DESIGN TOKENS
   Gold + Black CRM theme
   - Default = LIGHT (accessibility tuned)
   - Add `.theme-dark` on <html> for black+gold UI
   Tailwind v4 uses @theme; VSCode may warn unless you ignore unknown at-rules.
   ─────────────────────────────────────────────────────────── */

:root {
  color-scheme: light;

  /* primary – warm gold palette */
  --primary-50:  #fff9e6;
  --primary-100: #feefbf;
  --primary-200: #fde28c;
  --primary-300: #fbd45a;
  --primary-400: #f2c340;
  --primary-500: #e4ad24;
  --primary-600: #c89212;
  --primary-700: #a5730c;
  --primary-800: #82580a;
  --primary-900: #5c3c07;

  /* neutrals (slate-ish) */
  --gray-50:  #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1f2937;
  --gray-900: #0f172a;

  /* semantic */
  --success: #16a34a;
  --warning: #d97706;
  --danger:  #dc2626;
  --info:    #0284c7;

  /* ── LIGHT surfaces (high contrast, clean) ── */
  --bg:        #f8fafc;      /* clean near-white */
  --fg:        #0f172a;      /* slate-900 */
  --muted:     #475569;      /* slate-600 */
  --muted-2:   #64748b;      /* slate-500 */

  --card:      #ffffff;
  --card-2:    #f1f5f9;      /* subtle surface */

  /* Borders: keep subtle but visible on white */
  --border:    rgba(15, 23, 42, 0.12);
  --border-2:  rgba(15, 23, 42, 0.18);

  /* Rings: accessible */
  --ring:      rgba(200, 146, 18, 0.60);

  /* Derived UI tokens */
  --primary-ui:       var(--primary-800); /* darker gold for light UI */
  --on-primary:       #0b0f1a;
  --link:             #7a540a;           /* readable gold-brown on white */

  /* chrome */
  --chrome-bg:        rgba(248, 250, 252, 0.86);
  --chrome-border:    rgba(15, 23, 42, 0.10);

  /* input */
  --input-bg:         #ffffff;
  --input-border:     rgba(15, 23, 42, 0.18);
  --input-border-hover: rgba(15, 23, 42, 0.26);

  /* table hover */
  --row-hover:        rgba(2, 6, 23, 0.035);

  /* shadows */
  --shadow-sm: 0 1px 2px rgba(2, 6, 23, 0.08);
  --shadow-md: 0 18px 40px rgba(2, 6, 23, 0.14);

  /* shapes */
  --radius-xs: 0.425rem;
  --radius-sm: 0.55rem;
  --radius-md: 0.9rem;
  --radius-lg: 1.25rem;

  /* typography */
  --font-sans: ui-sans-serif, system-ui, -apple-system, "SF Pro Text",
    Segoe UI, Roboto, Inter, "Noto Sans", "Helvetica Neue", Arial,
    "Apple Color Emoji", "Segoe UI Emoji";
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", monospace;

  /* background glow (very subtle on light) */
  --bg-grad-1: rgba(200, 146, 18, 0.08);
  --bg-grad-2: rgba(148, 163, 184, 0.08);
}

/* ───────────────────────────────────────────
   DARK (your main black + gold theme)
   ─────────────────────────────────────────── */
.theme-dark {
  color-scheme: dark;

  --bg:        #050509;
  --fg:        #f9fafb;
  --muted:     #a3a3ad;
  --muted-2:   #c0c0c8;

  --card:      #0b0b10;
  --card-2:    #14141c;

  --border:    rgba(248, 191, 64, 0.24);
  --border-2:  rgba(248, 191, 64, 0.36);

  --ring:      rgba(242, 195, 64, 0.76);

  --primary-ui: var(--primary-400);
  --on-primary: #0b0b10;
  --link:       var(--primary-300);

  --chrome-bg:     rgba(5, 5, 9, 0.82);
  --chrome-border: rgba(248, 191, 64, 0.16);

  --input-bg:      rgba(20, 20, 28, 0.92);
  --input-border:  rgba(148, 163, 184, 0.30);
  --input-border-hover: rgba(148, 163, 184, 0.44);

  --row-hover:     rgba(148, 163, 184, 0.08);

  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.65);
  --shadow-md: 0 18px 40px rgba(0, 0, 0, 0.90);

  --bg-grad-1: rgba(248, 191, 64, 0.16);
  --bg-grad-2: rgba(148, 163, 184, 0.12);
}

/* ───────────────────────────────────────────
   Tailwind v4 token bridge (required for bg-background etc.)
   ─────────────────────────────────────────── */
@theme inline {
  --color-background: var(--bg);
  --color-foreground: var(--fg);
  --color-muted: var(--muted);
  --color-border: var(--border);
  --color-card: var(--card);

  /* Primary + foreground */
  --color-primary: var(--primary-ui);
  --color-primary-foreground: var(--on-primary);

  /* Semantic */
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-danger: var(--danger);
  --color-info: var(--info);

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --radius: var(--radius-sm);
}

/* ───────────────────────────────────────────────────────────
   BASE
   ─────────────────────────────────────────────────────────── */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  background:
    radial-gradient(circle at top left, var(--bg-grad-1), transparent 60%),
    radial-gradient(circle at bottom right, var(--bg-grad-2), transparent 60%),
    var(--bg);
  color: var(--fg);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  accent-color: var(--ring);
}

::selection {
  background: color-mix(in oklab, var(--primary-300), transparent 55%);
}

/* scrollbars */
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background: transparent;
}
body::-webkit-scrollbar-thumb {
  background: color-mix(in oklab, var(--muted), transparent 30%);
  border-radius: 999px;
}
body::-webkit-scrollbar-thumb:hover {
  background: color-mix(in oklab, var(--muted), transparent 10%);
}

a {
  color: var(--link);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Focus: stronger and consistent */
:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
  border-radius: calc(var(--radius-xs) + 2px);
}

/* shell */
.app-shell {
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 0;
  background: transparent;
}

.app-main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 1.25rem 1.75rem 1.75rem;
  gap: 1.25rem;
}

/* ───────────────────────────────────────────────────────────
   PRIMITIVES
   ─────────────────────────────────────────────────────────── */

/* cards */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: 1rem;
  position: relative;
}

.card-elevated {
  box-shadow: var(--shadow-md);
}

/* section helper */
.section {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.25rem 1.5rem;
  box-shadow: var(--shadow-sm);
}

/* buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 2.5rem;
  padding: 0 0.95rem;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--card-2);
  color: var(--fg);
  font-size: 0.875rem;
  font-weight: 700;
  box-shadow: var(--shadow-sm);
  transition:
    transform 80ms ease-out,
    box-shadow 120ms ease-out,
    background-color 140ms ease-out,
    border-color 140ms ease-out;
}

.btn:hover {
  background: color-mix(in oklab, var(--card-2), var(--fg) 6%);
  border-color: var(--border-2);
  text-decoration: none;
}

.btn:active {
  transform: translateY(1px) scale(0.99);
}

.btn-primary {
  background: radial-gradient(circle at top left, #facc15, #eab308);
  border-color: rgba(250, 204, 21, 0.92);
  color: #111827;
}

.btn-primary:hover {
  filter: brightness(1.02);
}

.btn-ghost {
  background: transparent;
  border-color: transparent;
  box-shadow: none;
}

.btn-danger {
  background: var(--danger);
  border-color: var(--danger);
  color: #fff;
}

.btn-icon {
  width: 2.25rem;
  height: 2.25rem;
  padding: 0;
}

/* inputs */
:where(input, select, textarea) {
  background: var(--input-bg);
  color: var(--fg);
  border: 1px solid var(--input-border);
  border-radius: 999px;
  padding: 0.55rem 0.9rem;
  box-shadow: var(--shadow-sm);
  font-size: 0.875rem;
}

:where(input, select, textarea):hover {
  border-color: var(--input-border-hover);
}

:where(textarea) {
  border-radius: var(--radius-sm);
  min-height: 120px;
}

:where(input, select, textarea)::placeholder {
  color: color-mix(in oklab, var(--muted-2), transparent 30%);
}

:where(input, select, textarea):focus {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

/* field helpers */
.field {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.field-label {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--muted);
}

/* badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  height: 1.6rem;
  padding: 0 0.7rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 700;
  background: color-mix(in oklab, var(--card-2), black 6%);
  color: color-mix(in oklab, var(--fg), transparent 10%);
  border: 1px solid color-mix(in oklab, var(--border), transparent 30%);
}

.badge-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 999px;
}

.badge.success {
  background: color-mix(in oklab, var(--success), black 78%);
  color: #bbf7d0;
  border-color: color-mix(in oklab, var(--success), black 55%);
}
.badge.warn {
  background: color-mix(in oklab, var(--warning), black 78%);
  color: #fed7aa;
  border-color: color-mix(in oklab, var(--warning), black 55%);
}
.badge.danger {
  background: color-mix(in oklab, var(--danger), black 78%);
  color: #fecaca;
  border-color: color-mix(in oklab, var(--danger), black 55%);
}
.badge.info {
  background: color-mix(in oklab, var(--info), black 78%);
  color: #bae6fd;
  border-color: color-mix(in oklab, var(--info), black 55%);
}

/* tables */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.92rem;
}

.table thead th {
  text-align: left;
  font-weight: 800;
  padding: 0.7rem 0.75rem;
  border-bottom: 1px solid var(--border-2);
  color: var(--muted);
  font-size: 0.8rem;
  letter-spacing: 0.02em;
}

.table tbody td {
  padding: 0.7rem 0.75rem;
  border-bottom: 1px solid color-mix(in oklab, var(--border), transparent 35%);
}

.table tr:last-child td {
  border-bottom: 0;
}

.table tbody tr:hover td {
  background: var(--row-hover);
}

/* misc helpers */
.hr {
  height: 1px;
  background: var(--border);
}
.shadow-card {
  box-shadow: var(--shadow-md);
}
.round-md {
  border-radius: var(--radius-md);
}

/* header & sidebar */
header {
  background: var(--chrome-bg);
  border-bottom: 1px solid var(--chrome-border);
  backdrop-filter: blur(12px);
}

aside {
  background: color-mix(in oklab, var(--chrome-bg), var(--bg) 35%);
  border-right: 1px solid var(--chrome-border);
  backdrop-filter: blur(14px);
}

/* ─────────────────────────────────────────
   INVOICE LAYOUT (SCREEN)
   ───────────────────────────────────────── */
.invoice-shell {
  background: #f3f4f6;
}
.invoice-print {
  margin: 0 auto;
  background: #ffffff;
  color: #020617;
  padding: 24px 24px 28px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.12);
}
@media (min-width: 1024px) {
  .invoice-print {
    max-width: 210mm;
  }
}

/* Full-bleed helper: escape the max-w wrapper in (app)/layout.tsx */
.full-bleed {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}

/* ─────────────────────────────────────────
   PRINT RULES
   ───────────────────────────────────────── */
@media print {
  @page {
    size: A4;
    margin: 8mm 10mm 12mm 10mm;
  }

  html,
  body,
  .app-shell,
  .app-main {
    background: #ffffff !important;
    color: #000000 !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .bg-background,
  .bg-card,
  .bg-muted,
  .bg-slate-900,
  .bg-slate-950,
  .bg-black {
    background-color: #ffffff !important;
  }

  .app-shell > aside,
  .app-shell > header,
  .no-print {
    display: none !important;
  }

  .app-main {
    padding: 0 !important;
  }

  .invoice-shell {
    padding: 0 !important;
    margin: 0 !important;
    max-width: none !important;
    background: #ffffff !important;
  }

  .invoice-print {
    box-shadow: none !important;
    border-radius: 0 !important;
    max-width: none !important;
    width: 100% !important;
    padding: 0 !important;
  }
  /* don’t use 100vw tricks in print */
  .full-bleed {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}